<!DOCTYPE html>
<html lang="en">
<head>
<title>History</title>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.4.2/dist/css/uikit.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='home/css/bootstrap.min.css')}}">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='home/css/style.css')}}">
<!-- Responsive-->
<link rel="stylesheet" href="{{url_for('static', filename='home/css/responsive.css')}}">
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="{{url_for('static', filename='home/css/jquery.mCustomScrollbar.min.css')}}">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<style>
   .uk-timeline .uk-timeline-item .uk-card {
      max-height: 300px;
   }
   
   .uk-timeline .uk-timeline-item {
       display: flex;
       position: relative;
   }
   
   .uk-timeline .uk-timeline-item::before {
       background: #eff0f1;
       content: "";
       height: 100%;
       left: 10px;
       position: absolute;
       top: 20px;
       width: 2px;
      z-index: 0;
   }
   
   .uk-timeline .uk-timeline-item .uk-timeline-icon .uk-badge {
      margin-top: 20px;
       width: 25px;
       height: 25px;
       background-color: #eff0f1;
   }
   
   .uk-timeline .uk-timeline-item .uk-timeline-content {
       -ms-flex: 1 1 auto;
       flex: 1 1 auto;
       padding: 0 0 0 1rem;
   }
   
   div.a {
     text-align: right;
   }
   
   .uk-card-title .uk-card-header{
       max-height: 30px;
   }
   
   .button {
     border: none;
     color: white;
     padding: 5px 5px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 15px;
     margin: 4px 2px;
     /* cursor: pointer; */
   }
   
   .button-delete
    {background-color: red;}
   
    
   .button-rename
    {background-color: rgb(255, 230, 0);
    color: black;}
   
    
   .button-upload,.button-create
    {background-color: rgb(138, 207, 8);}
   
    .alignleft {
      float: left;
   }
   .alignright {
      float: right;
       font-size: 16px;
   }
   
   .content{
       font-size: 17px;
       font-family:'sans-serif';
       font-weight:100;
   }
   
   .h5{
       font-size: small;
   }
   div{
    color: #008051;
    font-weight: 500;
    font-size: 1.01em;
}
input{
  color:#2aab7c;
  border:solid 2px #55b994;
  border-radius: 3px;
  max-width: 100%;
}
   </style>
</head>
<body>
	<header id="home"class="section">
	<div class="header_main">
    <!-- header inner -->
            {% set active_page = "history" %}
            {% include 'header_inner.html' %}
    
    <!-- end header inner -->

    </div>
	</header>
    <!-- banner end -->    
    <br>
    <br>
    <br>
<h2 align="center"> History </h2>
    <div class="container-fluid" align="center">
        <form action="" method="POST">
            
        {% for message in get_flashed_messages() %}
        <div class="row">
            <div class="col-md-6">
            <div class="alert alert-danger">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                {{ message }}
            </div>
            </div>
        </div>
        {% endfor %}
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-2">
                        Select Date
                    </div>
                    <div class=" col-5">
                        <label>From: </label>
                        <input type="date" id="fromdate" name="fromdate" value="{{dates['fromdate']}}">
                    </div>
                    <div class="col-5">
                        <label>To: </label>
                        <input type="date" id="todate" name="todate"  value="{{dates['todate']}}">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="offset-8 col-4">
                        <button type="button" style="display: none;"  class="btn btn-danger">Remove Filters</button> 
                    <button type="submit" style="display: none;" class="btn btn-success btn-search">Apply</button>   
                    </div>
                </div>
            </div>
        </div>
        </form>
    </div>

    {% if history %}
    <div class="uk-container uk-padding">
        <div class="uk-timeline">
            {% for date,actions in history.items() %}
            <div class="uk-timeline-item">
                <div class="uk-timeline-icon">
                    <span class="uk-badge"><span uk-icon="check"></span>
                </div>
                <div class="uk-timeline-content">
                    <div class="uk-card uk-card-default uk-margin-medium-bottom uk-overflow-auto">
                        <div class="uk-card-header">
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <p class="content"><time datetime="2020-07-08">{{date}}</time></p>
                            </div>
                        </div>
                        <div class="uk-card-body">
                            <ul>
                                {% for action in actions %}
                                <li> <button class="button button-{{action[0].lower()}}">
                                    <i class="
                                    {%if action[0]=='Delete'%}
                                    fa fa-trash-o
                                    {%elif action[0]=='Rename'%}
                                    fa fa-edit
                                    {%elif action[0]=='Create'%}
                                    fa fa-folder
                                    {%elif action[0]=='Upload'%}
                                    fa fa-upload
                                    {%endif%}
                                    
                                    " 
                                    style="font-size:15px"></i> {{action[0]}} </button> 
                                    <p class="content">{{action[1]}}
                                    <time datetime="2020-07-08" class="alignright">{{action[2]}}</time>
                                </li>
                                {% endfor %}
                            </ul>            
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}

    </div>
</div> 
{% endif %}
    <!-- Javascript files -->
{% include 'scripts.html' %}
<script>
    $("#todate").change(function(){
        this.form.submit();
    });
    $("#fromdate").change(function(){
        this.form.submit();
    });
    $(".btn-danger").click(function(){
        $("#fromdate").val("");
        $("#todate").val("");
        $(".btn-danger").hide();
        this.form.submit();
    });
    if($("#todate").val() || $("#fromdate").val()){
        $(".btn-danger").show();
    }
</script>
</body>
</html>



