<!DOCTYPE html>
<html lang="en">
<title>History</title>
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.4.2/dist/css/uikit.min.css">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1"> -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- site metas -->
<!-- <meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	 -->
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='home/css/bootstrap.min.css')}}">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='home/css/style.css')}}">
<!-- Responsive-->
<!-- <link rel="stylesheet" href="{{url_for('static', filename='home/css/responsive.css')}}"> -->
<!-- Scrollbar Custom CSS -->
<!-- <link rel="stylesheet" href="{{url_for('static', filename='home/css/jquery.mCustomScrollbar.min.css')}}"> -->
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

<style>
   .uk-timeline .uk-timeline-item .uk-card {
      max-height: 300px;
   }
   
   .uk-timeline .uk-timeline-item {
       display: flex;
       position: relative;
   }
   
   .uk-timeline .uk-timeline-item::before {
       background: #eff0f1;
       content: "";
       height: 100%;
       left: 10px;
       position: absolute;
       top: 20px;
       width: 2px;
      z-index: 0;
   }
   
   .uk-timeline .uk-timeline-item .uk-timeline-icon .uk-badge {
      margin-top: 20px;
       width: 25px;
       height: 25px;
       background-color: #eff0f1;
   }
   
   .uk-timeline .uk-timeline-item .uk-timeline-content {
       -ms-flex: 1 1 auto;
       flex: 1 1 auto;
       padding: 0 0 0 1rem;
   }
   
   div.a {
     text-align: right;
   }
   
   .uk-card-title .uk-card-header{
       max-height: 30px;
   }
   
   .button {
     border: none;
     color: white;
     padding: 5px 5px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 15px;
     margin: 4px 2px;
     /* cursor: pointer; */
   }
   
   .button-delete
    {background-color: red;}
   
    
   .button-rename
    {background-color: rgb(255, 230, 0);
    color: black;}
   
    
   .button-upload,.button-create
    {background-color: rgb(138, 207, 8);}
   
    .alignleft {
      float: left;
   }
   .alignright {
      float: right;
       font-size: 16px;
   }
   
   .content{
       font-size: 17px;
       font-family:'sans-serif';
       font-weight:100;
   }
   
   .h5{
       font-size: small;
   }
   </style>
</head>
<body>
	<header id="home"class="section">
	<div class="header_main">
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"><a href="#home"><img src="{{url_for('static', filename='home/images/logo-empty.png')}}" style="max-width: 100%;"></a> 
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li><a href="{{url_for('index')}}"><i class="fa fa-car" style="font-size:22px"></i> Home</a></li>
                                 
                                 {% if session['email'] %}
                                 <li><a href="{{url_for('uploads')}}"><i class="fa fa-upload" style="font-size:22px"></i> My Uploads</a></li>
                                 <li><a href="{{url_for('history')}}" class="nav-active"><i class="fa fa-history" style="font-size:22px"></i> History</a></li>
                                 <li><a href="{{url_for('logout')}}"><i class="fa fa-sign-out" style="font-size:22px"></i> Logout</a></li>
                                 {% else %}
                                 <li><a href="{{url_for('login')}}"><i class="fa fa-user" style="font-size:22px"></i> Log In</a></li>
                                 <li><a href="{{url_for('register')}}"><i class="fa fa-user-plus" style="font-size:22px"></i> Register</a></li>
                                 {% endif %}
                                 
                                 <!-- <li><a href="#feedback"><i class="fa fa-comments-o" style="font-size:22px"></i> Feedback</a></li> -->
                              </ul>
                           </nav>
                        </div>
                     </div>
                 </div>
               </div>
            </div>
         </div>
         </div>
         <!-- end header inner -->
	</header>
    <!-- banner end -->    


</body>
</html>



